SECRET=GLUGAUDITION2021
GOOGLE_CALLBACK='http://localhost:5700/auth/google/callback'
GOOGLE_OAUTH_CLIENT_ID=320086037196-31rjaq6p4trhetb370ofs917pqanvej0.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=XaaX2_wbN6dEQLXuTJ0krOZb
GITHUB_CALLBACK='http://localhost:5700/auth/github/callback'
GITHUB_OAUTH_CLIENT_ID=0e5c9f3fa91e16dbb26f
GITHUB_OAUTH_CLIENT_SECRET=0bceb5b86a4d7809d39fc9b665f234fe59225ef0